<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/icon.png">
  <title>Hello, world!</title>

</head>

<body>
  <!-- Navigasi Hijau -->
  
  <nav class=" navbar navbar-expand-lg navbar-light bg-success fixed-top ">
    <div class="container-fluid ">
      <a class="navbar-brand text-light fw-bold" href="index.html">Dashboard Admin</a>

      <form class="d-flex ">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search ">
        <button class="btn btn-outline-light " type="submit ">Search</button>
      </form>
      <div class="icon m-lg-1">
        <h5>
          <i class="fas fa-envelope me-3" data-toggle="tooltip " title="surat masuk"></i>
          <i class="fas fa-bell me-3" data-toggle="tooltip " title="notifikasi"></i>
          <a class="icon-link" href="profil.html"><i class="fas fa-user-circle me-3" data-toggle="tooltip"
              title="User"></i></a>
          <i class="fas fa-sign-out-alt me-3" data-toggle="tooltip " title="keluar "></i>
        </h5>
      </div>
    </div>
  <div id="root"></div>
  </nav>

  <!-- Sidebar -->

  <div class="row no-gutters mt-2">
    <div class="col-md-2 mt-5">
      <ul class="nav flex-column m-lg-3 mb-5">
        <h1><img src="assets/evomo.png"></h1>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home me-2"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html"><i class="fas fa-chart-bar me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subscription.html"><i class="fas fa-file-invoice me-2"></i>Subscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hardware.html"><i class="fas fa-route me-2"></i>Hardware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customization.html"><i class="fas fa-cog me-2"></i>Customization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html"><i class="fas fa-comment-alt me-2"></i>Feedback</a>
        </li>
      </ul>
    </div>

        <div class="col-md-9 mt-5 p-3 pt-4 ">
            <h4><i class="fas fa-chart-bar me-3"></i>DASHBOARD</h4>
            <hr>
            <div class="row m-lg-3 fa-pull-left">
                <div class="card" style="width: 18rem; height: 18rem;">
                    <div class="card-body">
                        <h7 class="card-title fw-bold">Device</h7><i class="fas fa-ellipsis-h fa-pull-right"></i>
                        <h1><i class="far fa-circle text-center"></i></h1>
                        <h2 class="card-text fw-bold text-center">3</h2>
                        <p class="card-text-i fw-bold text-center">Total Device</p>
                        <p class="card-text-u mt-5"><i class="fas fa-circle me-2 text-success"></i>Device Aktif<i class="aktif fa-pull-right fw-bold">3</i></p>
                        <p class="card-text-u "><i class="fas fa-circle me-2 "></i>Device Offline<i class="aktif fa-pull-right fw-bold">0</i></p>
                    </div>
                </div>
            </div>

            <div class="row m-lg-3 fa-pull-right">
                <div class="card" style="width: 40rem; height: 18rem;">
                    <div class="card-body">
                        <h7 class="card-title fw-bold">Total Data</h7>
                        <form class="d-flex fa-pull-right">
                            <input class="form-select " type="select" style="font-size: 13px; width: 140px; height:20px; border-radius: 4px;" placeholder=" 1 Jam Terakhir" aria-label="Evomo ">
                        </form>

                        <nav class="navbar navbar-light bg-light">
                            <div class="container-fluid">
                                <span class="navbar-text text-dark">
                                    <h3>0</h3>
                                </span>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>

        </div>
        <script type="text/JavaScript " src="assets/style.css "></script>
</body>

</html>