<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/icon.png">
  <title>Hello, world!</title>

</head>

<body>
  <!-- Navigasi Hijau -->
  
  <nav class=" navbar navbar-expand-lg navbar-light bg-success fixed-top ">
    <div class="container-fluid ">
      <a class="navbar-brand text-light fw-bold" href="index.html">Dashboard Admin</a>

      <form class="d-flex ">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search ">
        <button class="btn btn-outline-light " type="submit ">Search</button>
      </form>
      <div class="icon m-lg-1">
        <h5>
          <i class="fas fa-envelope me-3" data-toggle="tooltip " title="surat masuk"></i>
          <i class="fas fa-bell me-3" data-toggle="tooltip " title="notifikasi"></i>
          <a class="icon-link" href="profil.html"><i class="fas fa-user-circle me-3" data-toggle="tooltip"
              title="User"></i></a>
          <i class="fas fa-sign-out-alt me-3" data-toggle="tooltip " title="keluar "></i>
        </h5>
      </div>
    </div>
  <div id="root"></div>
  </nav>

  <!-- Sidebar -->

  <div class="row no-gutters mt-2">
    <div class="col-md-2 mt-5">
      <ul class="nav flex-column m-lg-3 mb-5">
        <h1><img src="assets/evomo.png"></h1>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home me-2"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html"><i class="fas fa-chart-bar me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subscription.html"><i class="fas fa-file-invoice me-2"></i>Subscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hardware.html"><i class="fas fa-route me-2"></i>Hardware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customization.html"><i class="fas fa-cog me-2"></i>Customization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html"><i class="fas fa-comment-alt me-2"></i>Feedback</a>
        </li>
      </ul>
    </div>

    <div class="col-md-9 mt-5 p-3 pt-4 ">
      <h4><i class="fas fa-home me-3"></i>HOME</h4>
      <hr>

      <h6>Langganan Anda</h6>
      <img src="assets/evomo_logo_green.svg" class="img-thumbnail m-lg-4" style="width: 4.5rem; height: 4.5rem;"
        alt="langganan">
      <h6><i class="evo me-2"></i>Evo-Agriculture</h6>
      <h6><i class="pt me-4 text-white-50"></i>PT.ABCXYZ</h6>
      <p></p>
      <h6 class="aktivitas" style="margin-top: 2rem;">Aktivitas Terakhir</h6>
      <p>Belum ada aktivitas...</p>
    </div>

  </div>
  
    <script type="text/javascript " src="./assets/css/style.css "></script>
    
</body>

</html>