<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/icon.png">
  <title>Hello, world!</title>

</head>

<body>
  <!-- Navigasi Hijau -->
  
  <nav class=" navbar navbar-expand-lg navbar-light bg-success fixed-top ">
    <div class="container-fluid ">
      <a class="navbar-brand text-light fw-bold" href="index.html">Dashboard Admin</a>

      <form class="d-flex ">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search ">
        <button class="btn btn-outline-light " type="submit ">Search</button>
      </form>
      <div class="icon m-lg-1">
        <h5>
          <i class="fas fa-envelope me-3" data-toggle="tooltip " title="surat masuk"></i>
          <i class="fas fa-bell me-3" data-toggle="tooltip " title="notifikasi"></i>
          <a class="icon-link" href="profil.html"><i class="fas fa-user-circle me-3" data-toggle="tooltip"
              title="User"></i></a>
          <i class="fas fa-sign-out-alt me-3" data-toggle="tooltip " title="keluar "></i>
        </h5>
      </div>
    </div>
  <div id="root"></div>
  </nav>

  <!-- Sidebar -->

  <div class="row no-gutters mt-2">
    <div class="col-md-2 mt-5">
      <ul class="nav flex-column m-lg-3 mb-5">
        <h1><img src="assets/evomo.png"></h1>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home me-2"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html"><i class="fas fa-chart-bar me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subscription.html"><i class="fas fa-file-invoice me-2"></i>Subscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hardware.html"><i class="fas fa-route me-2"></i>Hardware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customization.html"><i class="fas fa-cog me-2"></i>Customization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html"><i class="fas fa-comment-alt me-2"></i>Feedback</a>
        </li>
      </ul>
    </div>

        <div class="col-md-9 mt-5 p-3 pt-4 ">
            <h4><i class="fas fa-file-invoice me-3"></i>SUBSCRIPTION</h4>
            <hr>
            <h6 class="fw-bold">Langganan Anda</h6>
            <table class="table table-borderless">
                <thead>
                    <th scope="col">Produk</th>
                    <th scope="col">Paket</th>
                    <th scope="col">Status</th>
                    <th scope="col">Tanggal mulai berlangganan</th>
                    <th scope="col">Masa aktif sampai dengan</th>
                    <th scope="col">Harga</th>
                </thead>
                <tbody>
                    <td><img src="assets/evomo_logo_green.svg" class="img-thumbnail me-1">Evo-Agriculture</td>
                    <td>Free</td>
                    <td>Aktif</td>
                    <td>10 November 2021 - 10:05:21</td>
                    <td>10 Desember 2021 - 10:05:21</td>
                    <td>Rp.0</td>

                </tbody>
            </table>

            <div class="row m-lg-3">
                <div class="card me-2" style="margin-top:5rem; width: 19rem; height: 16rem;">
                    <div class="card-body">
                        <img src="assets/evomo_logo_green.svg" style="width: 40px; height: 40px; margin-bottom: 2rem;">
                        <p class="card-title fw-bold">Evo-Manufacturing</p>
                        <p class="card-subtitle">Some quick example text to build on the card title and content.</p>
                        <button class="btn btn-outline-light bg-success text-light " type="submit" style="margin-top: 2rem;">Mulai Berlangganan</button>

                    </div>
                </div>

                <div class="card me-2" style="margin-top:5rem; width: 19rem; height: 16rem;">
                    <div class="card-body">
                        <img src="assets/evomo_logo_green.svg" style="width: 40px; height: 40px; margin-bottom: 3.5rem;">
                        <p class="card-title fw-bold">Evo-Livestock</p>
                        <p class="card-subtitle">Deskripsi</p>
                        <button class="btn btn-outline-light bg-success text-light " type="submit" style="margin-top: 2rem;">Mulai Berlangganan</button>

                    </div>
                </div>

                <div class="card me-2" style="margin-top:5rem; width: 19rem; height: 16rem;">
                    <div class="card-body">
                        <img src="assets/evomo_logo_green.svg" style="width: 40px; height: 40px; margin-bottom: 3.5rem;">
                        <p class="card-title fw-bold">Evo-Fishery</p>
                        <p class="card-subtitle">Deskripsi</p>
                        <button class="btn btn-outline-light bg-success text-light " type="submit" style="margin-top: 2rem;">Mulai Berlangganan</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/JavaScript " src="assets/css/style.css "></script>
</body>

</html>